.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  background-color: #f5f6f6;
}

.image {
  border: 20px solid #ffe23b;
  outline: 10px solid black;
  margin: 25px;
}

.image:hover {
  border: 20px solid #f52091;
  box-shadow:
    inset 60px 0 120px #f0f,  
    inset -60px 0 120px #ffe23b; 
  outline-offset: 15px;

}

.Logo{
  float: left;
  width: 160px;
  height: 105px;
  padding: -5px;
}

.pogebody{
  margin: 150px;
}


.banner2{
  height: 350px;
  width: 1400px;
  margin: 105px;
}


.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 10px solid #ffe23b;
  outline: 10px solid black;
}

.items {
  margin-left: 15px;

}
.row:hover {
  border: 20px solid #f52091;
  box-shadow:
    inset 60px 0 120px #f0f,  
    inset -60px 0 120px #ffe23b; 
  outline-offset: 15px;

}

.bigColumn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
 
.subtotal{
  margin-left: 50px;
  border: 10px solid #ffe23b;
  outline: 10px solid black;
}

.purchase{
  margin-left: 900px;
  margin-top: -100px;
  
}

.favorites{
  margin-left: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.myDivContainer {
  display: grid;
  grid-template-columns: auto auto;
}